# CSharp-Web

./: README.md
CSharp-Web-Basics/CameraStore/CameraStore.Web/: CameraStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt  secrets.json
CSharp-Web-Basics/CameraStore/CameraStore.Web/Controllers/: AccountController.cs  AdminController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
CSharp-Web-Basics/CameraStore/CameraStore.Web/Extensions/: UrlHelperExtensions.cs
CSharp-Web-Basics/CameraStore/CameraStore.Web/Filters/: LogAttribute.cs
CSharp-Web-Basics/CameraStore/CameraStore.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/: _ViewImports.cshtml
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/Account/: Login.cshtml  Register.cshtml
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/Admin/: All.cshtml  Destrict.cshtml  Restrict.cshtml
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/Cameras/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CSharp-Web-Basics/CameraStore/CameraStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSharp-Web-Basics/CarDealer/CarDealer.App/: CarDealer.App.csproj  Startup.cs  appsettings.json
CSharp-Web-Basics/CarDealer/CarDealer.App/Common/: UserStore.cs
CSharp-Web-Basics/CarDealer/CarDealer.App/Controllers/: BaseController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
CSharp-Web-Basics/CarDealer/CarDealer.App/Models/: ListCustomersViewModel.cs
CSharp-Web-Basics/CarDealer/CarDealer.App/Services/: CarService.cs  CustomerService.cs  PartService.cs  SaleService.cs  SupplierService.cs  UserService.cs
CSharp-Web-Basics/CarDealer/CarDealer.App/Views/: _ViewImports.cshtml
CSharp-Web-Basics/Cats/: Cats.sln
(+240 files in other folders)
